.main-page
	padding: 30px 0

.main-content
	margin: 0 auto
	width: 758px
	max-width: 100%
	span
		font: 18px/18px $semiFont, $fontfamily
		color: $footerBgColor
	p
		margin-bottom: 20px
		line-height: 1.5
		color: #000
	.text-margin
		margin-bottom: 4px

.main-content__title
	font: 24px $boldFont, $fontfamily
	color: $footerBgColor
	margin-bottom: 10px

.main-content__sub-title
	font: 20px $boldFont, $fontfamily
	color: $footerBgColor
	margin-bottom: 10px

.index-list
	li
		list-style: inside
		line-height: 1.5
		color: #000
		&:first-child
			margin-bottom: 4px