.portfolio-items
	padding: 30px 0

.portfolio-titile
	display: block
	margin-bottom: 30px
	font: 24px $boldFont
	text-transform: uppercase
	text-align: center
	color: $footerBgColor

.portfolio-items-wrap
	display: flex
	flex-wrap: wrap
	justify-content: center

.portfolio-item
	@include inlineblock (top)
	margin: 0 5px 30px;

.portfolio-item__img-wrap
	width: 100%
	height: 100%
	img
		display: block

