.footer
	padding: 30px 0
	text-align: center
	background-color: $footerBgColor
	.container
		display: flex
		align-items: center
		justify-content: space-around
		flex-flow: wrap row

.footer-copy
	color: $footerTextColor
	font-size: 14px  
	font-family: $boldFont, $fontfamily

.footer-counter
	float: right