/*Press footer*/
html,
body,
.wrapper
  height: 100%

.content
  -webkit-box-sizing: border-box
          box-sizing: border-box
  min-height: 100%
  padding-bottom: 76px

.footer
  margin-top: -76px

/*Adjustment*/
*, *:before, *:after
  box-sizing: border-box

html
  font-size: 14px
  line-height: 1.4

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

p
  margin: 0

a
  text-decoration: none
  color: #000

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle

textarea
  resize: none

input,
select,
button
  outline: none

ul, li
  padding: 0
  margin: 0
  list-style: none

*::-webkit-input-placeholder
  opacity: 1
  color: #666

*:-moz-placeholder
  opacity: 1
  color: #666

*::-moz-placeholder
  opacity: 1
  color: #666

*:-ms-input-placeholder
  opacity: 1
  color: #666

::-moz-selection
  background: #b3d4fc
  text-shadow: none

::selection
  background: #b3d4fc
  text-shadow: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

/*Adjustment*/
