// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$s-bem: (141px, 173px, -141px, -173px, 32px, 26px, 252px, 205px, 'sprite.png', 's-bem', );
$s-bp3: (94px, 126px, -94px, -126px, 32px, 32px, 252px, 205px, 'sprite.png', 's-bp3', );
$s-email: (47px, 126px, -47px, -126px, 32px, 32px, 252px, 205px, 'sprite.png', 's-email', );
$s-fb: (0px, 79px, 0px, -79px, 32px, 32px, 252px, 205px, 'sprite.png', 's-fb', );
$s-gh: (47px, 79px, -47px, -79px, 32px, 32px, 252px, 205px, 'sprite.png', 's-gh', );
$s-git: (126px, 0px, -126px, 0px, 32px, 32px, 252px, 205px, 'sprite.png', 's-git', );
$s-gmail: (126px, 47px, -126px, -47px, 32px, 32px, 252px, 205px, 'sprite.png', 's-gmail', );
$s-gulp: (0px, 126px, 0px, -126px, 32px, 32px, 252px, 205px, 'sprite.png', 's-gulp', );
$s-house: (79px, 0px, -79px, 0px, 32px, 32px, 252px, 205px, 'sprite.png', 's-house', );
$s-html: (220px, 35px, -220px, -35px, 32px, 17px, 252px, 205px, 'sprite.png', 's-html', );
$s-js: (173px, 0px, -173px, 0px, 32px, 32px, 252px, 205px, 'sprite.png', 's-js', );
$s-loupe: (0px, 0px, 0px, 0px, 64px, 64px, 252px, 205px, 'sprite.png', 's-loupe', );
$s-murkup: (94px, 173px, -94px, -173px, 32px, 26px, 252px, 205px, 'sprite.png', 's-murkup', );
$s-photoshop: (173px, 94px, -173px, -94px, 32px, 32px, 252px, 205px, 'sprite.png', 's-photoshop', );
$s-pug: (220px, 0px, -220px, 0px, 32px, 20px, 252px, 205px, 'sprite.png', 's-pug', );
$s-sass: (47px, 173px, -47px, -173px, 32px, 32px, 252px, 205px, 'sprite.png', 's-sass', );
$s-smartphone: (0px, 173px, 0px, -173px, 32px, 32px, 252px, 205px, 'sprite.png', 's-smartphone', );
$s-vk: (173px, 47px, -173px, -47px, 32px, 32px, 252px, 205px, 'sprite.png', 's-vk', );
$spritesheet-sprites: ($s-bem, $s-bp3, $s-email, $s-fb, $s-gh, $s-git, $s-gmail, $s-gulp, $s-house, $s-html, $s-js, $s-loupe, $s-murkup, $s-photoshop, $s-pug, $s-sass, $s-smartphone, $s-vk, );
$spritesheet: (252px, 205px, 'sprite.png', $spritesheet-sprites, );


