// ЦВЕТА
$footerBgColor: #2C3E50
$asideMainBorder: #D5D5D5

// ЦВЕТ ТЕКСТА
$mainColor: #666
$footerTextColor: #D5D5D5

// ШРИФТЫ
$fontfamily: Arial, Tahoma, sans-serif
$mainFont: "SourcesansproRegular"
$boldFont: "SourcesansproBold"
$semiFont: "SourcesansproSemibold"
