@font-face
  font-family: "SourcesansproBold"
  src: url("../fonts/SourcesansproBold/SourcesansproBold.eot")
  src: url("../fonts/SourcesansproBold/SourcesansproBold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SourcesansproBold/SourcesansproBold.woff2") format("woff2"),
  url("../fonts/SourcesansproBold/SourcesansproBold.woff") format("woff"),
  url("../fonts/SourcesansproBold/SourcesansproBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SourcesansproRegular"
  src: url("../fonts/SourcesansproRegular/SourcesansproRegular.eot")
  src: url("../fonts/SourcesansproRegular/SourcesansproRegular.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SourcesansproRegular/SourcesansproRegular.woff") format("woff2"),
  url("../fonts/SourcesansproRegular/SourcesansproRegular.woff") format("woff"),
  url("../fonts/SourcesansproRegular/SourcesansproRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "SourcesansproSemibold"
  src: url("../fonts/SourcesansproSemibold/SourcesansproSemibold.eot")
  src: url("../fonts/SourcesansproSemibold/SourcesansproSemibold.eot?#iefix")format("embedded-opentype"),
  url("../fonts/SourcesansproSemibold/SourcesansproSemibold.woff") format("woff2"),
  url("../fonts/SourcesansproSemibold/SourcesansproSemibold.woff") format("woff"),
  url("../fonts/SourcesansproSemibold/SourcesansproSemibold.ttf") format("truetype")
  font-style: normal
  font-weight: normal
