// SCSS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home {
//   width: $icon-home-width;
// }
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path;
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites;
$s-fb: (0px, 0px, 0px, 0px, 32px, 32px, 79px, 79px, 'sprite.png', 's-fb', );
$s-gh: (47px, 0px, -47px, 0px, 32px, 32px, 79px, 79px, 'sprite.png', 's-gh', );
$s-gmail: (0px, 47px, 0px, -47px, 32px, 32px, 79px, 79px, 'sprite.png', 's-gmail', );
$s-vk: (47px, 47px, -47px, -47px, 32px, 32px, 79px, 79px, 'sprite.png', 's-vk', );
$spritesheet-sprites: ($s-fb, $s-gh, $s-gmail, $s-vk, );
$spritesheet: (79px, 79px, 'sprite.png', $spritesheet-sprites, );


