// ЦВЕТА
$footerBgColor: #2c3e50

// ЦВЕТ ТЕКСТА
$mainColor: #666;
$footerTextColor: #bbb;

// ШРИФТЫ
$fontfamily: Arial, Tahoma, sans-serif
$mainFont: "SourcesansproRegular"
$boldFont: "SourcesansproBold"
$semiFont: "SourcesansproSemibold"
