.portfolio-items
	padding: 30px 0

.portfolio-items-wrap
	display: flex
	flex-wrap: wrap
	justify-content: center

.portfolio-item
	@include inlineblock (top)
	margin: 0 5px 30px;

.portfolio-item__img-wrap
	position: relative
	width: 100%
	height: 100%
	a
		position: relative
		display: block
		width: 100%
		height: 100%
		img
			display: block
		&:hover
			&:after
				content: ''
				transition: 0.6s
				bottom: 0
		&:after
			cursor: pointer
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 100%
			z-index: 1
			background-color: rgba(0, 0, 0, 0.5)
			display: block
			transition: 0.6s

		&:hover
			&:before
				content: ''
				transition: 0.6s
				opacity: 1
		&:before
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			z-index: 2;
			@include sprite($s-loupe)
			transition: 0.6s